#??? ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcldb
spring.datasource.username=ttest
spring.datasource.password=ttest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA ??
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#?? ?? ??
logging.level.org.hibernate=info

